// About

.about-me {
    grid-area: about-text;
    margin-right: 25px;
}
.about-headshot {
    grid-area: about-image;
    margin-bottom: 30px;
}
.about-resume {
    grid-area: about-resume;
    text-align: center;
    .about-resume-button {
        border-radius: 25px;
        border: 2px solid white;
        font-weight: bold;
        padding: 10px 30px;
    }
    .about-resume-button:hover {
        border: 2px solid $orange;
        color: $orange;
        transition-duration: 0.4s;
    }
}
.about-fun-facts {
    grid-area: about-facts;
    margin: 0 auto;
    h4 {
        font-weight: bold;
        font-size: 1.3em;
        line-height: 10px;
        margin-top: 35px;
    }
    ul li {
        font-size: 1.1em;
        line-height: 25px;
    }
}
.about-wrapper {
    display: grid;
    grid-template-areas:
        "about-text about-image"
        "about-text about-facts";
}
.headshot {
    width: 300px;
    height: 100%;
    opacity: 0.75;
    margin: 0px 25px;
    border: 5px solid white;
    box-shadow: 20px 20px 0 0px rgba(0, 0, 0, 0.25), 0px 0px 0 0 rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 880px) {
    .about-wrapper {
        display: grid;
        grid-template-areas:
            "about-image"
            "about-text"
            "about-facts";
        p {
            font-size: 1.2em;
        }
        h2,
        .project-detail-title {
            font-size: 2em;
        }
    }
    .headshot-wrapper {
        text-align: center;
    }
    .headshot {
        margin-bottom: 30px;
        width: 200px;
    }
    .about-resume {
        display: none;
    }
    .about-me {
        margin-right: 0px;
    }
    .about-fun-facts {
        margin: 0;
    }
}
