<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mina Bui &#x2013; Front End Web Developer &#x26; Designer in Vancouver, BC</title>
  <meta name="description"
    content="Front end developer and web designer in Vancouver, BC. I like to build simple, responsive web applications. My skills include JavaScript, React, PHP, HTML, CSS, Sass, and more." />
  <meta name="keywords"
    content="Web design services, custom web design, web designer Vancouver, Vancouver web design, website redesign services, React web design, JavaScript web design, PHP web design, Wordpress web design, hire web designer Vancouver, BCIT TWD, BCIT FED" />
  <meta name="author" content="Mina Bui">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="../assets/images/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="../assets/images/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
    href="../assets/images/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/images/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
    href="../assets/images/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="../assets/images/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="../assets/images/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="../assets/images/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="../assets/images/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="../assets/images/favicons/mstile-310x310.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!--   <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>